{
  "name": "plugin-dev",
  "description": "Skills, agents, and commands for Claude Code plugin development",
  "author": {
    "name": "Steven Mosley",
    "email": "34114851+astrosteveo@users.noreply.github.com"
  },
  "homepage": "https://github.com/astrosteveo/harness-mp",
  "repository": "https://github.com/astrosteveo/harness-mp",
  "license": "MIT",
  "keywords": ["development", "plugins", "toolkit"]
}
